header {
	position: fixed;
	//top: 0;
	z-index: 5;
	display: flex;
	justify-content: space-between;
	margin: 0;
	width: 100%;
	height: 65px;
	//background: white;
	padding: 0 10px;
	color: white;
	
	#logo-wrapper {
		display: flex;
		align-items: center;
		overflow: hidden;
		
		.logo {
			width: 35px;
			height: 35px;
		}
		
		.name {
			font-family: "Poppins", sans-serif;
			font-size: 1.8rem;
			text-align: right;
			margin-top: 10px; //hack
			padding: 5px;
		}
	}
	
	#menu-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		
		#menu-icon {
			margin-right: 10px;
			font-size: 2.5rem;
			text-align: center;
			margin-top: 15px; //hack
		}
	}
	
	&.top {
		box-shadow: 0 0.2px 5px 0rem #b3b3b3;
		animation: fadein 400ms forwards;
		@keyframes fadein {
			100% {
				background: white;
				color: #2D2F3D;
				/*background: #262626;
				color: white;*/
			}
		}
	}
	
}